# Demo-Azure-EventHub-DataBricks-Connection

./: dependency-reduced-pom.xml  pom.xml
data/: CustomerInteractionData.json
data/cp/: metadata
data/cp/offsets/: 0
data/cp/sources/0/: 0
src/main/java/com/agentlog/demo/: DemoApplication.java  ReportConf.java
src/main/scala/demo/: JDBCSink.scala
src/test/java/com/agentlog/demo/: DemoApplicationTests.java
